{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red0\green0\blue255;\red10\green77\blue109;
\red15\green112\blue3;\red10\green82\blue135;\red74\green74\blue74;\red246\green246\blue246;\red15\green114\blue3;
\red81\green81\blue81;\red234\green234\blue234;\red37\green127\blue159;\red107\green0\blue3;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs22 \cf0 \cb2 AlertDialog deleteAlert = \cf3 new\cf0  AlertDialog.Builder(\cf3 this\cf0 ).create();\
deleteAlert.setTitle(\cf4 "Delete List"\cf0 );\
deleteAlert.setMessage(\cf4 "Are you sure you want to delete this list?"\cf0 );\
deleteAlert.setButton(\cf4 "Yes"\cf0 , \cf3 new\cf0  OnClickListener()\{\
\
@Override\
\cf3 public\cf0  \cf3 void\cf0  onClick(DialogInterface dialog, \cf3 int\cf0  which) \{               \
\pard\pardeftab720\sl320
\cf5 //...\cf0 \
\}\
\});\
deleteAlert.setButton2(\cf4 "No"\cf0 , \cf3 new\cf0  OnClickListener()\{\
\
@Override\
\pard\pardeftab720\sl320
\cf3 public\cf0  \cf3 void\cf0  onClick(DialogInterface dialog, \cf3 int\cf0  which) \{\
\pard\pardeftab720\sl320
\cf5 //...\cf0 \
\}\
\});\
deleteAlert.show();\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0
\fs24 \cf0 \cb1 {\listtext	1.	}AlertDialog\'a0ad\'a0=\'a0
\f1\b \cf6 new
\f0\b0 \cf0 \'a0AlertDialog.Builder(
\f1\b \cf6 this
\f0\b0 \cf0 ).create();\'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb8 {\listtext	2.	}ad.setCancelable(
\f1\b \cf6 false
\f0\b0 \cf0 );\'a0\cf9 //\'a0This\'a0blocks\'a0the\'a0'BACK'\'a0button\cf0 \'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb1 {\listtext	3.	}ad.setMessage(\cf3 "Hello\'a0World"\cf0 );\'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb8 {\listtext	4.	}ad.setButton(\cf3 "OK"\cf0 ,\'a0
\f1\b \cf6 new
\f0\b0 \cf0 \'a0DialogInterface.OnClickListener()\'a0\{\'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb1 {\listtext	5.	}\'a0\'a0\'a0\'a0\cf10 @Override\cf0 \'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb8 {\listtext	6.	}\'a0\'a0\'a0\'a0
\f1\b \cf6 public
\f0\b0 \cf0 \'a0
\f1\b \cf6 void
\f0\b0 \cf0 \'a0onClick(DialogInterface\'a0dialog,\'a0
\f1\b \cf6 int
\f0\b0 \cf0 \'a0which)\'a0\{\'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb1 {\listtext	7.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dialog.dismiss();\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb8 {\listtext	8.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb1 {\listtext	9.	}\});\'a0\'a0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb8 {\listtext	10.	}ad.show();\'a0\'a0\cf7 \
\pard\pardeftab720\sl360

\f2\fs28 \cf0 \cb11 setColorFilter(\cf12 Color\cf0 .parseColor(\cf13 "#00ff00"\cf0 ), \cf12 PorterDuff\cf0 .\cf12 Mode\cf0 .DARKEN);\
\
Check out Angular Js - new cutting edge Js\
Create js\
\pard\pardeftab720\sl320

\f0\fs22 \cf0 \cb2 \
}