{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 var contacts = blackberry.pim.contacts,\
    ContactPickerOptions = contacts.ContactPickerOptions;\
\
function onCancel() \{\
    alert("User pressed cancel in contact picker.");\
\}\
\
function onInvoke(error) \{\
    if (error) \{\
       alert("Error invoking contact picker: " + error.code);\
    \} else \{\
       alert("Contact picker invoked!");\
    \}\
\}\
\
function onContactSelected(data) \{\
    alert("Id of selected contact: " + data.contactId);\
\}\
\
function onContactsSelected(data) \{\
    alert("Total # contacts selected: " + data.contactIds.length);\
\}\
\
function onContactAttributeSelected(data) \{\
    alert("The selected field '" + data.field + "(" + data.type + ")' has value '" + data.value + "' belongs to contact with id: " + data.contactId);\
\}\
\
function invokeContactPickerSingle() \{\
    contacts.invokeContactPicker(\{\
        mode: ContactPickerOptions.MODE_SINGLE,\
        fields: ["phoneNumbers"]\
    \}, onContactSelected, onCancel, onInvoke);\
\}\
\
function invokeContactPickerMultiple() \{\
    contacts.invokeContactPicker(\{\
        mode: ContactPickerOptions.MODE_MULTIPLE,\
        fields: ["phoneNumbers"]\
    \}, onContactsSelected, onCancel, onInvoke);\
\}\
\
function invokeContactPickerAttribute() \{\
    contacts.invokeContactPicker(\{\
        mode: ContactPickerOptions.MODE_ATTRIBUTE,\
        fields: ["phoneNumbers", "emails"]\
    \}, onContactAttributeSelected, onCancel, onInvoke);\
\
OMNIGRAFFLE\
koniji - free wireframes\
teehan and lax - canadian co stencils in photoshop\
\}\
}